ManifestFileVersion: 0
CRC: 645426645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99a9b7ebfe89e5b9a95156ec259234c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0033123625585aec2b5704d91c4274e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Example/Prefabs/Capsule.prefab
Dependencies:
- E:/Unity2018Project/GameFamework/AssetBundles/StandaloneWindows/capsulemat
