ManifestFileVersion: 0
CRC: 3739021370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa97b8c60d037a3e28a9ceb39e8a54fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31f55f713dda8d522a99629470926238
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Example/Prefabs/Sphere.prefab
Dependencies:
- E:/Unity2018Project/GameFamework/AssetBundles/StandaloneWindows/spheremat
